{
  "name": "such-cli",
  "description": "Run a mock server & Generate fake data & Initialize suchjs in command line.",
  "version": "0.4.2",
  "author": "jxz_211@163.com",
  "bin": {
    "such": "bin/such.js"
  },
  "keywords": [
    "mock",
    "server",
    "cli",
    "fake",
    "data"
  ],
  "scripts": {
    "lint": "npx eslint --ext .js lib/",
    "prepublish": "npm run lint",
    "pkg": "rm -rf dist/* && pkg . && mv dist/such-cli dist/such && tar -zcvf dist/such-$npm_package_version.tar.gz dist/such"
  },
  "pkg": {
    "scripts": "bin/**/*",
    "targets": [
      "node16-macos-x64"
    ],
    "outputPath": "dist"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "cli-spinners": "^2.6.1",
    "co-body": "^6.1.0",
    "commander": "^8.3.0",
    "inquirer": "^8.2.0",
    "multiparty": "^4.2.3",
    "suchjs": "^3.0.6",
    "type-is": "^1.6.18"
  },
  "devDependencies": {
    "eslint": "^8.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suchjs/such-cli"
  },
  "bugs": {
    "url": "https://github.com/suchjs/such-cli/issues"
  },
  "license": "MIT"
}
